{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../codeforces.com"
		},
		{
			"path": "../lanqiao.cn"
		},
		{
			"path": "../luogu.com.cn"
		},
		{
			"path": "../matiji.net"
		},
		{
			"path": "../nowcoder.com"
		},
		{
			"path": "../oj.xjtuicpc.com"
		},
		{
			"path": "../oj.ustc.edu.cn"
		},
		// {
		// 	"path": "../Utility.d/Rusts.d/compile_selector"
		// },
	],
	"settings": {
		"BiS.Dev-C++-hotkeys.enabled": true, // VSCode does not support per-project configuration of keybindings.json, so I wrote the settings for hotkeys in per-profile settings, and use this enable=true to enable them for this project (in case sometimes these keybindings need to be turned off).
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}